https://www.codewars.com/kata/554e4a2f232cdd87d9000038
#Комплементарная ДНК
#Дезоксирибонуклеиновая кислота (ДНК) представляет собой химическое вещество,
# находящееся в ядре клеток и несущее «инструкции» по развитию и функционированию
# живых организмов.
#В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и «G». Ваша функция
# получает одну сторону ДНК (строка, кроме Haskell); вам нужно вернуть другую
# дополнительную сторону. Нить ДНК никогда не бывает пустой или ДНК вообще не
# существует (опять же, кроме Haskell).
#Другие подобные упражнения можно найти
# здесь: http://rosalind.info/problems/list-view/ (источник)
#Пример: ( ввод --> вывод )
#"ATTGC" --> "TAACG"
#"GTAT" --> "CATA"
a = "ATTGC"
def DNA_strand(dna):
    b = ''
    for i in dna:
        if i == 'A':
            b += "T"
        elif i == 'T':
            b += "A"
        elif i == 'G':
            b += 'C'
        elif i == 'C':
            b += 'G'
    return b

