#https://www.codewars.com/kata/62c93765cef6f10030dfa92b/train/python
#Бесконечное количество полок расположены одна над другой в шахматном порядке.
#Кот может запрыгнуть на 3 полки одновременно: с 1-й полки на 2-ю или 4-ю
#(кошка не может залезть на полку прямо над головой), согласно иллюстрации:
#Вход
#Начальный и конечный номера полок (всегда положительные целые числа, финиш не меньше начального)
#Задача
#Найдите минимальное количество прыжков, чтобы пройти от начала до конца
#Пример
#Начни 1, закончи 5, потом ответ2 (1 => 4 => 5 or 1 => 2 => 5)
def solution(start, finish):
    n = finish - start
    return n // 3 + n % 3
