# https://www.codewars.com/kata/5533c2a50c4fea6832000101/train/python
# Есть два списка, возможно разной длины. Первый состоит из ключей, второй состоит из значений.
# Напишите функцию createDict(keys, values), которая возвращает словарь, созданный из ключей и значений.
# Если значений недостаточно, остальные ключи должны иметь значение None( JS null ). Если ключей недостаточно,
# просто игнорируйте остальные значения.
# tests = {
#     0: ((['a', 'b', 'c', 'd'], [1, 2, 3]), {'a': 1, 'b': 2, 'c': 3, 'd': None}),
#     1: ((['a', 'b', 'c'], [1, 2, 3, 4]), {'a': 1, 'b': 2, 'c': 3})


def create_dict(keys):
    for i in keys:


j = ['a', 'b', 'c', 'd']
# values = [1, 2, 3]

print(create_dict(keys))
